extern print(format: str, ...);
extern read();
func main(): void {
   //take to input and perform all basic arthmatic 
    print("Welcome to the AE Calculator!");
    let input: i32 = read();
    print("You entered: %d\n", input);
    // Simple arithmetic operations
    let a: f32 = 10.5;
    let b: f32 = 2.5;
    print("Addition: %f\n", a + b);
    print("Subtraction: %f\n", a - b);
    print("Multiplication: %f\n", a * b);
    print("Division: %f\n", a / b);
    print("Calculator operations complete!");
}