extern print(format: str, ...);
extern read();

func main(): void {
    print("Enter first number: ");
    let a: i32 = read();

    print("Enter second number: ");
    let b: i32 = read();

    let sum: i32 = a + b;
    let diff: i32 = a - b;
    let prod: i32 = a * b;
    let quot: i32 = a / b;
    let modl: i32 = a % b;

    print("Sum: %d + %d = %d\n", a, b, sum);
    print("Difference: %d - %d = %d\n", a, b, diff);
    print("Product: %d * %d = %d\n", a, b, prod);
    print("Quotient: %d / %d = %d\n", a, b, quot);
    print("Modulo: %d %% %d = %d\n", a, b, modl);
}