extern print(format: str, ...);
extern read();
func main(): void {
    // Take two inputs and perform all basic arithmetic operations
    print("Welcome to the AE Calculator!\n");
    print("Please enter two numbers:\n");
    print("Enter first number: ");
    let a: f64 = read();
    print("Enter second number: ");
    let b: f64 = read();
    print("You entered: %g and %g\n", a, b);
    // Simple arithmetic operations
    print("Addition: %g\n", a + b);
    print("Subtraction: %g\n", a - b);
    print("Multiplication: %g\n", a * b);
    print("Division: %g\n", a / b);
    print("Calculator operations complete!\n");
}
