// Debug comparison operators
extern print(msg: i32);
extern print_int(val: i32);
extern print_bool_clean(val: i32);

func main(): void {
    print("=== COMPARISON DEBUG ===");
    
    let a: i32 = 10;
    let c: i32 = 20;
    
    // Test a == c (should be false)
    let result1: bool = a == c;
    print("a == c result:");
    print_bool_clean(result1);
    
    // Test a != c (should be true) 
    let result2: bool = a != c;
    print("a != c result:");
    print_bool_clean(result2);
    
    // Test score comparisons
    let score: i32 = 85;
    
    let check1: bool = score >= 90;
    print("score >= 90:");
    print_bool_clean(check1);
    
    let check2: bool = score >= 80;
    print("score >= 80:");
    print_bool_clean(check2);
    
    print("=== END DEBUG ===");
}
