// Debug comparison parsing
extern print_int(val: i32);
extern print_bool(val: bool);

func main(): void {
    print("=== COMPARISON DEBUG ===");

    let x: i32 = 95;
    let y: i32 = 90;

    print("Testing direct comparison:");
    print_int(x);
    print(" >= ");
    print_int(y);
    print(" = ");

    let result: bool = x >= y;
    print_bool(result);

    print("");
    print("Testing in if statement:");
    if x >= y {
        print("TRUE: x >= y");
    } else {
        print("FALSE: x < y");
    }

    print("");
    print("Testing literal comparison:");
    if x >= 90 {
        print("TRUE: x >= 90");
    } else {
        print("FALSE: x < 90");
    }
}
