extern print_int(val: i32);
func main(): void {
    // Test edge cases
    let zero: i32 = 0;
    let one: i32 = 1;
    let large: i32 = 1000;
    
    // Test with zero
    let zero_add: i32 = zero + 5;
    print_int(zero_add);  // Should be 5
    
    let zero_mul: i32 = zero * 42;
    print_int(zero_mul);  // Should be 0
    
    // Test with one
    let one_mul: i32 = one * 99;
    print_int(one_mul);   // Should be 99
    
    let div_by_one: i32 = large / one;
    print_int(div_by_one); // Should be 1000
}
