extern print_int(val: i32);
extern print_float(val: f32);
extern read_int();
extern read_float();

func main(): void {
    print("ÆLang Memory-Optimized Calculator");
    print("Enter numbers for calculation:");
    print("");
    
    // Efficient input handling
    let a: i32 = read_int();
    let b: i32 = read_int();
    let x: f32 = read_float();
    let y: f32 = read_float();
    
    // Efficient operations
    print("Results:");
    
    // Integer math
    print("Int: ");
    print_int(a + b);
    print(" ");
    print_int(a - b);
    print(" ");
    print_int(a * b);
    print(" ");
    print_int(a / b);
    
    // Float math  
    print("Float: ");
    print_float(x + y);
    print(" ");
    print_float(x - y);
    print(" ");
    print_float(x * y);
    print(" ");
    print_float(x / y);
    
    print("Complete!");
}
