extern print_int(val: i32);
extern read_int();

func main(): void {
    print("=== ÆLang Interactive Calculator ===");
    print("This calculator will ask for your input!");
    print("");
    
    print("Please enter the first number and press Enter:");
    let a: i32 = read_int();
    
    print("Great! Now enter the second number and press Enter:");
    let b: i32 = read_int();
    
    print("");
    print("You entered:");
    print("  First number: ");
    print_int(a);
    print("  Second number: ");
    print_int(b);
    print("");
    
    print("Computing all arithmetic operations...");
    print("");
    
    let sum: i32 = a + b;
    print("✓ Addition result: ");
    print_int(a);
    print(" + ");
    print_int(b);
    print(" = ");
    print_int(sum);
    
    let diff: i32 = a - b;
    print("✓ Subtraction result: ");
    print_int(a);
    print(" - ");
    print_int(b);
    print(" = ");
    print_int(diff);
    
    let product: i32 = a * b;
    print("✓ Multiplication result: ");
    print_int(a);
    print(" × ");
    print_int(b);
    print(" = ");
    print_int(product);
    
    let quotient: i32 = a / b;
    print("✓ Division result: ");
    print_int(a);
    print(" ÷ ");
    print_int(b);
    print(" = ");
    print_int(quotient);
    
    print("");
    print("=== All calculations completed successfully! ===");
    print("Thank you for using ÆLang Calculator!");
}
