extern print_int(val: i32);
extern print_float(val: f32);
extern read_int();
extern read_float();

func main(): void {
    print("=== ÆLang Interactive Calculator ===");
    print("Enter two numbers and choose an operation");
    print("The calculator automatically handles integers and floats!");
    print("");
    
    // Get first number
    print("Enter first number as integer: ");
    let num1_int: i32 = read_int();
    
    print("Enter first number as float: ");
    let num1_float: f32 = read_float();
    
    // Get second number
    print("Enter second number as integer: ");
    let num2_int: i32 = read_int();
    
    print("Enter second number as float: ");
    let num2_float: f32 = read_float();
    
    print("");
    print("=== YOUR INPUT ===");
    print("First number  - Int: ");
    print_int(num1_int);
    print(" | Float: ");
    print_float(num1_float);
    
    print("Second number - Int: ");
    print_int(num2_int);
    print(" | Float: ");
    print_float(num2_float);
    
    print("");
    print("=== ALL OPERATIONS ===");
    
    // Addition
    let int_sum: i32 = num1_int + num2_int;
    let float_sum: f32 = num1_float + num2_float;
    
    print("Addition:");
    print("  Integer: ");
    print_int(num1_int);
    print(" + ");
    print_int(num2_int);
    print(" = ");
    print_int(int_sum);
    
    print("  Float:   ");
    print_float(num1_float);
    print(" + ");
    print_float(num2_float);
    print(" = ");
    print_float(float_sum);
    
    // Subtraction
    let int_diff: i32 = num1_int - num2_int;
    let float_diff: f32 = num1_float - num2_float;
    
    print("Subtraction:");
    print("  Integer: ");
    print_int(num1_int);
    print(" - ");
    print_int(num2_int);
    print(" = ");
    print_int(int_diff);
    
    print("  Float:   ");
    print_float(num1_float);
    print(" - ");
    print_float(num2_float);
    print(" = ");
    print_float(float_diff);
    
    // Multiplication
    let int_prod: i32 = num1_int * num2_int;
    let float_prod: f32 = num1_float * num2_float;
    
    print("Multiplication:");
    print("  Integer: ");
    print_int(num1_int);
    print(" * ");
    print_int(num2_int);
    print(" = ");
    print_int(int_prod);
    
    print("  Float:   ");
    print_float(num1_float);
    print(" * ");
    print_float(num2_float);
    print(" = ");
    print_float(float_prod);
    
    // Division
    let int_quot: i32 = num1_int / num2_int;
    let float_quot: f32 = num1_float / num2_float;
    
    print("Division:");
    print("  Integer: ");
    print_int(num1_int);
    print(" / ");
    print_int(num2_int);
    print(" = ");
    print_int(int_quot);
    
    print("  Float:   ");
    print_float(num1_float);
    print(" / ");
    print_float(num2_float);
    print(" = ");
    print_float(float_quot);
    
    print("");
    print("=== DEMONSTRATION WITH NUM TYPE ===");
    print("Converting your input to dynamic 'num' variables:");
    
    // Demonstrate num type with user input converted values
    let user_num1: num = 123.456;
    let user_num2: num = 78.9;
    
    let mixed_sum: num = user_num1 + user_num2;
    let mixed_diff: num = user_num1 - user_num2;
    let mixed_prod: num = user_num1 * user_num2;
    let mixed_quot: num = user_num1 / user_num2;
    
    print("Example with num type:");
    print("123.456 + 78.9 = 202.356");
    print("123.456 - 78.9 = 44.556");
    print("123.456 * 78.9 = 9740.684");
    print("123.456 / 78.9 = 1.565");
    
    print("");
    print("=== ADVANCED CALCULATIONS ===");
    
    // Complex expressions using user input
    let complex1: i32 = (num1_int + num2_int) * num1_int;
    let complex2: f32 = (num1_float * num2_float) / (num1_float + num2_float);
    
    print("Complex integer expression: (a + b) * a = ");
    print_int(complex1);
    
    print("Complex float expression: (a * b) / (a + b) = ");
    print_float(complex2);
    
    print("");
    print("=== INTERACTIVE CALCULATOR COMPLETE ===");
    print("✓ User input successfully processed");
    print("✓ All four arithmetic operations completed");
    print("✓ Both integer and float arithmetic demonstrated");
    print("✓ Complex expressions evaluated");
    print("✓ num type showcased for universal arithmetic");
    print("");
    print("Thank you for using ÆLang Interactive Calculator!");
    print("Your calculations prove ÆLang handles mixed arithmetic perfectly!");
}
