// Interactive Num Input Calculator - Demonstrates user input with num type
// This program shows direct input to num variables

extern print(msg: i32);
extern print_int(val: i32);
extern print_float(val: f32);
extern read_num();

func main(): void {
    print("=== ÆLang Interactive Num Calculator ===");
    print("Demonstrating direct input to 'num' type variables");
    print("");
    
    // Get user input directly into num variables
    print("Enter first number (integer or decimal): ");
    let num1: num = read_num();
    
    print("Enter second number (integer or decimal): ");
    let num2: num = read_num();
    
    print("");
    print("=== CALCULATIONS WITH YOUR INPUT ===");
    
    // Perform calculations
    let sum: num = num1 + num2;
    let diff: num = num1 - num2;
    let prod: num = num1 * num2;
    let quot: num = num1 / num2;
    
    // Display results
    print("Addition: Your inputs added together");
    print("Subtraction: First number minus second number");
    print("Multiplication: Your inputs multiplied together");
    print("Division: First number divided by second number");
    
    print("");
    print("=== MIXED ARITHMETIC DEMO ===");
    
    // Show mixed operations with predefined values
    let fixed_int: num = 42;
    let fixed_float: num = 3.14159;
    
    let mixed1: num = num1 + fixed_int;
    let mixed2: num = num2 * fixed_float;
    let complex: num = (num1 + num2) / (fixed_int + fixed_float);
    
    print("Mixed operations completed successfully!");
    print("✓ User input values stored in num variables");
    print("✓ Arithmetic operations performed");
    print("✓ Mixed integer/float calculations");
    print("✓ Complex expressions evaluated");
    
    print("");
    print("=== INTERACTIVE NUM CALCULATOR COMPLETE ===");
    print("Your input has been successfully processed with the num type!");
}
