extern print_int(val: i32);
extern print_float(val: f32);
extern read_int();
extern read_float();

func main(): void {
    print("=== ÆLang Mixed Type Calculator ===");
    print("This calculator supports both integers and floats!");
    print("");
    
    print("Choose operation type:");
    print("1. Integer arithmetic (i32)");
    print("2. Float arithmetic (f32)");
    print("3. Mixed arithmetic (int + float)");
    print("");
    
    print("Enter choice (1, 2, or 3): ");
    let choice: i32 = read_int();
    print("");
    
    // Integer arithmetic
    if choice == 1 {
        print("=== INTEGER CALCULATOR ===");
        print("Enter first integer: ");
        let a: i32 = read_int();
        
        print("Enter second integer: ");
        let b: i32 = read_int();
        
        print("");
        print("Your integers:");
        print("First: ");
        print_int(a);
        print("Second: ");
        print_int(b);
        print("");
        
        print("=== RESULTS ===");
        
        let sum: i32 = a + b;
        print("Addition: ");
        print_int(a);
        print(" + ");
        print_int(b);
        print(" = ");
        print_int(sum);
        
        let diff: i32 = a - b;
        print("Subtraction: ");
        print_int(a);
        print(" - ");
        print_int(b);
        print(" = ");
        print_int(diff);
        
        let product: i32 = a * b;
        print("Multiplication: ");
        print_int(a);
        print(" × ");
        print_int(b);
        print(" = ");
        print_int(product);
        
        let quotient: i32 = a / b;
        print("Division: ");
        print_int(a);
        print(" ÷ ");
        print_int(b);
        print(" = ");
        print_int(quotient);
    }
    
    // Float arithmetic
    if choice == 2 {
        print("=== FLOAT CALCULATOR ===");
        print("Enter first float: ");
        let x: f32 = read_float();
        
        print("Enter second float: ");
        let y: f32 = read_float();
        
        print("");
        print("Your floats:");
        print("First: ");
        print_float(x);
        print("Second: ");
        print_float(y);
        print("");
        
        print("=== RESULTS ===");
        
        let sum: f32 = x + y;
        print("Addition: ");
        print_float(x);
        print(" + ");
        print_float(y);
        print(" = ");
        print_float(sum);
        
        let diff: f32 = x - y;
        print("Subtraction: ");
        print_float(x);
        print(" - ");
        print_float(y);
        print(" = ");
        print_float(diff);
        
        let product: f32 = x * y;
        print("Multiplication: ");
        print_float(x);
        print(" × ");
        print_float(y);
        print(" = ");
        print_float(product);
        
        let quotient: f32 = x / y;
        print("Division: ");
        print_float(x);
        print(" ÷ ");
        print_float(y);
        print(" = ");
        print_float(quotient);
    }
    
    // Mixed arithmetic (simplified for current parser)
    if choice == 3 {
        print("=== MIXED TYPE CALCULATOR ===");
        print("Enter an integer: ");
        let int_val: i32 = read_int();
        
        print("Enter a float: ");
        let float_val: f32 = read_float();
        
        print("");
        print("Your values:");
        print("Integer: ");
        print_int(int_val);
        print("Float: ");
        print_float(float_val);
        print("");
        
        print("=== MIXED RESULTS ===");
        print("Note: Mixed operations shown separately");
        print("");
        
        // Demonstrate integer operations
        let int_doubled: i32 = int_val * 2;
        print("Integer doubled: ");
        print_int(int_val);
        print(" × 2 = ");
        print_int(int_doubled);
        
        // Demonstrate float operations  
        let float_doubled: f32 = float_val * 2.0;
        print("Float doubled: ");
        print_float(float_val);
        print(" × 2.0 = ");
        print_float(float_doubled);
        
        // Show precision difference
        let int_division: i32 = int_val / 3;
        let float_division: f32 = float_val / 3.0;
        
        print("");
        print("Precision comparison (division by 3):");
        print("Integer result: ");
        print_int(int_division);
        print("Float result: ");
        print_float(float_division);
    }
    
    print("");
    print("=== Calculator Complete! ===");
    print("Thank you for testing ÆLang's type system!");
}
