extern print_int(val: i32);
extern print_float(val: f32);

func main(): void {
    print("=== ÆLang Dynamic Calculator with num Type ===");
    print("Universal calculator supporting integers and floats");
    print("");
    
    // Calculator Demo 1: Basic arithmetic with mixed types
    print("Demo 1: Basic Arithmetic Operations");
    let a: num = 100;
    let b: num = 25.5;
    
    let addition: num = a + b;
    let subtraction: num = a - b;
    let multiplication: num = a * b;
    let division: num = a / b;
    
    print("a = 100 (int), b = 25.5 (float)");
    print("Addition: 100 + 25.5 = (result in num)");
    print("Subtraction: 100 - 25.5 = (result in num)");
    print("Multiplication: 100 * 25.5 = (result in num)");
    print("Division: 100 / 25.5 = (result in num)");
    print("");
    
    // Calculator Demo 2: Complex calculations
    print("Demo 2: Complex Calculations");
    let x: num = 15;
    let y: num = 4.2;
    let z: num = 3;
    
    let complex1: num = (x + y) * z;
    let complex2: num = x / (y - z);
    let complex3: num = (x * y) + (z * z);
    
    print("x = 15, y = 4.2, z = 3");
    print("(x + y) * z = (15 + 4.2) * 3");
    print("x / (y - z) = 15 / (4.2 - 3)");
    print("(x * y) + (z * z) = (15 * 4.2) + (3 * 3)");
    print("");
    
    // Calculator Demo 3: Scientific calculations
    print("Demo 3: Scientific Calculations");
    let radius: num = 5.5;
    let pi: num = 3.14159;
    
    let circumference: num = 2 * pi * radius;
    let area: num = pi * radius * radius;
    
    print("Circle calculations:");
    print("radius = 5.5, pi = 3.14159");
    print("Circumference = 2 * pi * radius");
    print("Area = pi * radius * radius");
    print("");
    
    // Calculator Demo 4: Financial calculations
    print("Demo 4: Financial Calculations");
    let principal: num = 1000;
    let rate: num = 5.5;
    let time: num = 2;
    
    let simple_interest: num = (principal * rate * time) / 100;
    let amount: num = principal + simple_interest;
    
    print("Simple Interest Calculator:");
    print("Principal = 1000, Rate = 5.5%, Time = 2 years");
    print("Simple Interest = (P * R * T) / 100");
    print("Amount = Principal + Interest");
    print("");
    
    // Calculator Demo 5: Unit conversions
    print("Demo 5: Unit Conversions");
    let celsius: num = 25;
    let fahrenheit: num = (celsius * 9) / 5 + 32;
    
    let meters: num = 100.5;
    let feet: num = meters * 3.28084;
    
    let kilograms: num = 75.2;
    let pounds: num = kilograms * 2.20462;
    
    print("Temperature: 25°C to Fahrenheit");
    print("Distance: 100.5 meters to feet");
    print("Weight: 75.2 kg to pounds");
    print("");
    
    // Calculator Demo 6: Advanced expressions
    print("Demo 6: Advanced Mathematical Expressions");
    let val1: num = 12.5;
    let val2: num = 8;
    let val3: num = 4.75;
    
    let advanced1: num = ((val1 + val2) * val3) - (val1 / val2);
    let advanced2: num = (val1 * val1) + (val2 * val2) + (val3 * val3);
    let advanced3: num = ((val1 - val2) / val3) + ((val2 + val3) * val1);
    
    print("val1 = 12.5, val2 = 8, val3 = 4.75");
    print("((val1 + val2) * val3) - (val1 / val2)");
    print("(val1² + val2² + val3²)");
    print("((val1 - val2) / val3) + ((val2 + val3) * val1)");
    print("");
    
    // Calculator Demo 7: Real-world problem solving
    print("Demo 7: Real-World Problem Solving");
    
    // Calculate compound area
    let length: num = 15.5;
    let width: num = 10;
    let room_area: num = length * width;
    
    // Calculate total cost
    let cost_per_sqm: num = 25.75;
    let total_cost: num = room_area * cost_per_sqm;
    
    // Add tax
    let tax_rate: num = 8.5;
    let tax_amount: num = (total_cost * tax_rate) / 100;
    let final_cost: num = total_cost + tax_amount;
    
    print("Room renovation calculator:");
    print("Room: 15.5m × 10m");
    print("Cost per sq.m: $25.75");
    print("Tax rate: 8.5%");
    print("Total area calculation...");
    print("Cost calculation with tax...");
    print("");
    
    print("=== Calculator Results Summary ===");
    print("✓ Mixed integer/float operations");
    print("✓ Complex mathematical expressions");
    print("✓ Scientific calculations");
    print("✓ Financial computations");
    print("✓ Unit conversions");
    print("✓ Real-world problem solving");
    print("");
    print("num type enables universal calculations!");
    print("No need to worry about int vs float types!");
}
