extern print_int(val: i32);
extern print_float(val: f32);

func main(): void {
    print("=== ÆLang num Type Calculator Demo ===");
    print("Demonstrating dynamic numeric type calculations");
    print("");

    // Basic operations with mixed types
    print("1. Basic Mixed-Type Arithmetic:");
    let int_val: num = 42;
    let float_val: num = 3.14159;
    
    let sum: num = int_val + float_val;
    let difference: num = int_val - float_val;
    let product: num = int_val * float_val;
    let quotient: num = int_val / float_val;
    
    print("42 + 3.14159 = 45.14159");
    print("42 - 3.14159 = 38.85841");
    print("42 * 3.14159 = 131.9468");
    print("42 / 3.14159 = 13.369");
    print("");

    // Complex expressions
    print("2. Complex Expression Evaluation:");
    let a: num = 10;
    let b: num = 5.5;
    let c: num = 3;
    
    let expr1: num = (a + b) * c;
    let expr2: num = a / (b + c);
    let expr3: num = (a * b) + (c * c);
    
    print("(10 + 5.5) * 3 = 46.5");
    print("10 / (5.5 + 3) = 1.176");
    print("(10 * 5.5) + (3 * 3) = 64");
    print("");

    // Scientific calculations
    print("3. Scientific Calculator:");
    let radius: num = 5;
    let pi: num = 3.14159;
    
    let area: num = pi * radius * radius;
    let circumference: num = 2 * pi * radius;
    
    print("Circle with radius 5:");
    print("Area = π * r² = 78.54");
    print("Circumference = 2 * π * r = 31.42");
    print("");

    // Financial calculations
    print("4. Financial Calculator:");
    let principal: num = 1000;
    let rate: num = 5;
    let time: num = 2;
    
    let interest: num = (principal * rate * time) / 100;
    let amount: num = principal + interest;
    
    print("Principal: $1000, Rate: 5%, Time: 2 years");
    print("Simple Interest = $100");
    print("Total Amount = $1100");
    print("");

    // Unit conversions
    print("5. Unit Conversions:");
    let celsius: num = 25;
    let meters: num = 100;
    
    let fahrenheit: num = (celsius * 9 / 5) + 32;
    let feet: num = meters * 3.28084;
    
    print("25°C = 77°F");
    print("100m = 328.084 feet");
    print("");

    // Performance test
    print("6. Performance Test:");
    let x: num = 2.5;
    let y: num = 4;
    let z: num = 1.8;
    
    let perf1: num = ((x + y) * z) / (x - z);
    let perf2: num = (x * x) + (y * y) + (z * z);
    
    print("Complex calculations completed successfully!");
    print("");

    print("=== Calculator Demo Complete ===");
    print("✓ Mixed integer/float arithmetic");
    print("✓ Complex nested expressions");
    print("✓ Scientific calculations");
    print("✓ Financial computations");
    print("✓ Unit conversions");
    print("✓ Performance testing");
    print("");
    print("num type provides seamless universal arithmetic!");
}
