// Simple Boolean Example - Basic true/false operations

extern print(msg: i32);
extern print_clean(msg: i32);
extern print_bool(val: i32);
extern print_bool_numeric(val: i32);

func main(): void {
    print("=== ÆLang Boolean Type Demo ===");
    print("");
    
    // Boolean declarations
    let flag1: bool = true;
    let flag2: bool = false;
    
    print("Basic Boolean Values:");
    print_clean("flag1 = ");
    print_bool(flag1);
    print_clean("flag2 = ");
    print_bool(flag2);
    print("");
    
    print("Numeric Representation:");
    print_clean("flag1 (numeric) = ");
    print_bool_numeric(flag1);
    print_clean("flag2 (numeric) = ");
    print_bool_numeric(flag2);
    print("");
    
    // Boolean arithmetic
    let result1: bool = flag1 + flag2;  // 1 + 0 = 1 (true)
    let result2: bool = flag1 * flag2;  // 1 * 0 = 0 (false)
    let result3: bool = flag1 - flag2;  // 1 - 0 = 1 (true)
    
    print("Boolean Arithmetic:");
    print_clean("true + false = ");
    print_bool(result1);
    print_clean("true * false = ");
    print_bool(result2);
    print_clean("true - false = ");
    print_bool(result3);
    print("");
    
    print("=== Boolean Test Complete! ===");
}
