extern print_int(val: i32);
extern print_clean(msg: str);

func main(): void {
    print_clean("Testing division cases:\n");
    
    // Direct calculation: -1 / 2
    let direct: i32 = -1 / 2;
    print_clean("Direct -1 / 2 = ");
    print_int(direct);
    print_clean("\n");
    
    // Step by step: ((1 + 0) * 0 - (1 - 0)) / ((0 + 1) % 3 + 1)
    let step1: i32 = (1 + 0) * 0;  // = 0
    print_clean("(1 + 0) * 0 = ");
    print_int(step1);
    print_clean("\n");
    
    let step2: i32 = (1 - 0);  // = 1
    print_clean("(1 - 0) = ");
    print_int(step2);
    print_clean("\n");
    
    let step3: i32 = step1 - step2;  // = 0 - 1 = -1
    print_clean("step1 - step2 = ");
    print_int(step3);
    print_clean("\n");
    
    let step4: i32 = (0 + 1) % 3;  // = 1 % 3 = 1
    print_clean("(0 + 1) % 3 = ");
    print_int(step4);
    print_clean("\n");
    
    let step5: i32 = step4 + 1;  // = 1 + 1 = 2
    print_clean("step4 + 1 = ");
    print_int(step5);
    print_clean("\n");
    
    let final: i32 = step3 / step5;  // = -1 / 2
    print_clean("step3 / step5 = ");
    print_int(final);
    print_clean("\n");
}
