extern print_int(val: i32);
extern print_clean(msg: str);

func main(): void {
    let max_val: i32 = 2147483647;
    let min_val: i32 = -2147483648;
    
    print_clean("Testing simple comparison:\n");
    print_clean("Max value: ");
    print_int(max_val);
    print_clean("\n");
    print_clean("Min value: ");
    print_int(min_val);
    print_clean("\n");
    
    if max_val > min_val {
        print_clean("Max > Min: TRUE (1)\n");
    } else {
        print_clean("Max > Min: FALSE (0)\n");
    }
    
    if min_val < max_val {
        print_clean("Min < Max: TRUE (1)\n");
    } else {
        print_clean("Min < Max: FALSE (0)\n");
    }
}
